\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussions}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Power consumption in atom\relax }}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance of atom processor\relax }}{9}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance of atom processor for PARSEC benchmark\relax }}{10}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance of atom processor for SPLASH benchmark\relax }}{10}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Power consumption for each unit\relax }}{11}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Power consumption for Nehalam architecture\relax }}{11}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Performance for Nehalam architecture\relax }}{12}{figure.caption.19}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{0}
\setcounter{affil}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{example}{0}
\setcounter{solutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
